# nodejs5thassignment

 In this assignment, we will make a file upload API to upload the resume file. We will also convert the APIs to async await structure. Implement the socket also in this assignment. 
